; %include params.ini

[DEFAULT]
; 2PT_FILE = %(BASELINE_DIR)s/simulated_y1_fiducial_cov_gaussian_data.fits
RUN_NAME = MOCK
; 2PT_FILE = 2pt_sim_y3_fid.fits

[runtime]
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=theory_desi_%(RUN_NAME)s

[pipeline]
modules = consistency camb sigma8_rescale halofit_takahashi growth load_nz model_wtheta 
values = values_%(RUN_NAME)s.ini
priors = 
likelihoods =
debug=T
; likelihoods = 2pt

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=10000
k_eta_max_scalar = 300000
feedback=3

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit_takahashi]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
dz=0.01

[extrapolate_power]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 1e8
kmin = 1e-8

[growth]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.
zmax = 5.
nz = 501

[model_wtheta]
file = modules/wtheta/model_wtheta/model_wtheta.so
do_nonlinear = true
fast_param = false
margin_rsd = false
margin_growth = false
rsd = true
fnl = true
extra_output = true
galxCMB = false
output_root = "wtheta_tables/%(RUN_NAME)s_fnl_"
w_file_root = "wtheta_tables/%(RUN_NAME)s_fnl_wi_z0_"
w_file_extension = ".dat"
pk_file = "wtheta_tables/%(RUN_NAME)s_fnl_Pk_z0.dat"
theta_file = "theta_DESI_fnl_forecast.txt"

[load_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = "rsd_redshift.txt"
