; %include values.ini

[cosmological_parameters]
h0 = 0.7
ombh2 = 0.02156
omch2 = 0.10094
omnuh2 = 0.0
tau = 0.066
n_s = 0.95
a_s = 2.52327e-09
sigma8_input = 0.8 
massless_nu = 2.046
massive_nu = 1
omega_k = 0.0
w = -1.0
wa = 0.0

f_nl = -50.0 	0.0   50.0

bias_1 = 1.0







